# The below mappings is for mapping a joystick button press to a keyboard key in the Linux OS
# Joystick Button Codes (using Xbox controller face buttons)
# ---------------------
# 0 -> A
# 1 -> B
# 2 -> X
# 3 -> Y
# 4 -> LEFT_SHOULDER_BUTTON
# 5 -> RIGHT_SHOULDER_BUTTON
# 6 -> BACK_BUTTON
# 7 -> MENU_BUTTON
# 8 -> HOME_BUTTON
# 9 -> LEFT_STICK_BUTTON
# 10 -> RIGHT_STICK_BUTTON
# 11 -> DPAD_RIGHT
# 12 -> DPAD_LEFT
# 13 -> DPAD_UP
# 14 -> DPAD_DOWN
# 15 -> LEFT_STICK_LEFT
# 16 -> LEFT_STICK_UP
# 17 -> LEFT_STICK_RIGHT
# 18 -> LEFT_STICK_DOWN
# NULL means that it isn't mapped
# ---------------------
# Linux keyboard codes can be found at https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
#
# This file maps the ABXY to SDAW keyboard keys (in that order), the DPAD directions to the arrow keys,
# the back button to the spacebar, and the menu button (start button) to the enter key.
# The left joystick is not mapped to anything (although could map to the arrow keys just like the DPAD)
0=31
1=32
2=30
3=21
4=16
5=18
6=57
7=28
8=NULL
9=NULL
10=NULL
11=106
12=105
13=103
14=108
15=NULL
16=NULL
17=NULL
18=NULL